[gd_scene load_steps=2 format=3 uid="uid://cyt15gyb5l72a"]

[sub_resource type="GDScript" id="GDScript_1f2lp"]
script/source = "extends Control

@onready var player_list = $MarginContainer/ScrollContainer/PlayerList

func populate_squad(players):
	player_list.clear()  # Clear any existing rows
	for player in players:
		var label = Label.new()
		label.text = player[\"name\"] + \" (\" + player[\"position\"] + \")\"
		player_list.add_child(label)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1f2lp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
